.section {
  padding: 50px 0;
}

.container {
  margin: 0 auto;
  padding: 0 1rem;
  width: 100%;
  text-align: center;
}

.titleWrapper {
  margin: 1.5rem 0 1.5rem 0;
}

.title {
  font-family: "Anton, sans-serif";
  color: white;
  font-size: 28px;
  margin-bottom: 1rem;
}

.description {
  color: white;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.75rem;
}

.gridItem {
  height: 200px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.125rem;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .gridItem {
    height: 250px;
  }
}

@media (min-width: 1024px) {
  .section {
    padding: 100px 0;
  }
  .container {
    
  }
  .title {
    font-size: 40px;
    margin-bottom: 2rem;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .gridItem {
    height: 308px;
  }
}
