.box_about {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  color: #f8fafc;
}

.image-container,
.contact_img {
  position: relative;
  display: inline-block;
}

.image,
.contact-image {
  width: 100%;
  height: 440px;
  object-fit: cover;
  border-radius: 1px;
}
.contact_img .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(0, 0, 255, 0.7),
    rgba(255, 255, 0, 0.2)
  );
}
.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.2);
  width: 80%;
}
.contact-text-overlay {
  position: absolute;
  top: 60%;
  left: 30%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background: rgba(0, 0, 0, 0.1);
  width: 47%;
  text-align: left;
}
.text-overlay h1,
.contact-text-overlay {
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 700;
}

.text-overlay p,
.contact-text-overlay p {
  font-size: 16px;
  line-height: 1.5;
}

.des_about_page {
  width: 340px;
  height: 149px;
  background-color: rgba(51, 102, 204, 0.8);
  border-radius: 5px;
  padding: 24px;
}
.des_ab_ab {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.des_ab_num {
  font-size: 36px;
  color: #f3ea28;
  font-weight: 900;
}
.title_about_page {
  font-size: 40px;
  margin-top: 80px;
  margin-bottom: 50px;
  text-align: center;
  font-weight: 900;
}
.contact-text-overlay h2 {
  font-size: 40px;
  color: #f3ea28;
  font-weight: 800;
}
.des_ab_1,
.des_ab_3 {
  width: 700px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 40px;
}
.title_ab_1,
.title_ab_3 {
  font-size: 40px;
  margin-top: 80px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 900;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  background: #452475;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 570px;
  height: 179px;
  background: linear-gradient(
    106deg,
    rgba(102, 51, 153, 0.8),
    rgba(51, 102, 204, 0.8) 102.69%
  );
  text-align: left;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.card h2 {
  font-size: 24px;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 10px;
}

.card ul {
  list-style: none;
  margin-left: -40px;
}

.card li {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 8px;
}
.des_ab_main {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.main_left img {
  width: 575px;
}
