.box {

  margin: 0 auto;
  color: #f8fafc;
}
.img {
  width: 100%;
  height: 490px;
  object-fit: cover;
  border-radius: 1px;
  margin-bottom: 80px;
}
.title {
  font-size: 64px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 60px;
}
.description {
  font-weight: 600;
  font-size: 18px;
  white-space: pre-line;
  width: 840px;
  height: 240px;
  text-align: center;
  line-height: 1.2;
}
.content {
  width: 840px;
  margin: 0 auto;
}
.address {
  margin-top: 120px;
  margin-bottom: 100px;
}
.location-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.location-card {
  width: 500px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}
.title_address {
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 10px;
  float: left;
}
.des2 {
  margin-bottom: 15px;
}
.des1 {
  margin-bottom: 15px;
}
a {
  color: white;
  float: left;
}
@media (max-width: 768px) {
  .des_ab_1, .des_ab_3 {
    width: 100%;
    max-width: 768px;
  }
  .contact-text-overlay {
    top: 55%;
    left: 35%;
    width: 60%;
  }
  .card1 {
    width: 100%;
  }
  .main_left img {
    width: 100%;
  }
  .img_main img{
width: 100%;
object-fit: contain;
margin: 0;
height: 400px;
  }
  .description{
  width: 100%;
  max-width: 728px;
  }
}
@media (max-width: 1024px) {
  .des_ab_1, .des_ab_3 {
    width: 100%;
    max-width: 1024px;
  }
  .contact-text-overlay {
    top: 55%;
    left: 35%;
    width: 60%;
  }
  .card1 {
    width: 100%;
  }
  .main_left img {
    width: 100%;
  }
  .img_main img{
width: 100%;
object-fit: contain;
margin: 0;
height: 400px;
  }
  .description{
  width: 100%;
  max-width: 905px;
  }
}